<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="../scripts/api.js"></script>
  <link rel="stylesheet" type="text/css" href="../estilos/estilo2.css" media="screen">
  <title>API</title>
</head>

<body>
  <header>
      <p>
        FreeToGame
      </p>
      <form>
        <input type="text" id="idJuego" value="" placeholder="Ingrese una ID">
        <input type="button" value="Buscar" onclick="comprobar()">
        <input type="text" id="idJuego1" value="" placeholder="Ingrese una ID">
        <input type="button" value="Buscar" onclick="nombre()">

      </form>
  </header>

  <div>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-0pky" colspan="2" id="thumbnail"><img src="" id="imagen"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-c3ow" colspan="2" id="juego">Juego</td>
        </tr>
        <tr>
          <td class="tg-0pky" id="tituloInf">Titulo</td>
          <td class="tg-0pky" id="titulo"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="descripcionInf">Descripcion</td>
          <td class="tg-0pky" id="descripcion"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="generoInf">Genero</td>
          <td class="tg-0pky" id="genero"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="editorInf">Editora/Distribuidora</td>
          <td class="tg-0pky" id="editor"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="desarrolladorInf">Desarrollador</td>
          <td class="tg-0pky" id="desarrollador"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="fechaInf">Fecha de lanzamiento</td>
          <td class="tg-0pky" id="fecha"></td>
        </tr>
        <tr>
          <td class="tg-c3ow" colspan="2" id="requerimientos">Requerimientos</td>
        </tr>
        <tr>
          <td class="tg-0pky" id="soInf">Sistema operativo</td>
          <td class="tg-0pky" id="so"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="procesadorInf">Procesador</td>
          <td class="tg-0pky" id="procesador"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="ramInf">Ram</td>
          <td class="tg-0pky" id="ram"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="graficosInf">Graficos</td>
          <td class="tg-0pky" id="graficos"></td>
        </tr>
        <tr>
          <td class="tg-0pky" id="almacenamientoInf">Almacenamiento</td>
          <td class="tg-0pky" id="almacenamiento"></td>
        </tr>
      </tbody>
      </table>
  </div>


</body>

</html>